# tax-system-before-modification

./: .gitignore  README_BEFORE.md  docker-compose.yml  docker-compose.yml.txt  docker-compose.ymlx  main-code-rewrite.yml  pom.xml  rewrite.yml  test-code-rewrite.yml
pgadmin/: servers.json
sql/: schema_before.sql  schema_before.sql.txt  test_data_before - コピー.sql  test_data_before.sql
src/main/java/com/tax/system/: AllTableCsvExportBatch.java  AllTableCsvExportMain.java  DataExtractor.java  DatabaseConnection.java  DoubleTaxAmountCsvProcessor.java  IndividualResidentTaxAssessmentCsvExporter.java  IndividualResidentTaxDeductionCsvExporter.java  IndividualResidentTaxIncomeCsvExporter.java  IndividualResidentTaxLedgerCsvExporter.java  TaxAssessmentBatch.java  TaxpayerInfoCsvExporter.java
src/main/java/com/tax/systemtxt/: DataLoader.java.txt  TaxAssessment.java.txt
src/main/resources/: database.properties  database.properties.txt  export_params.txt  logback.xml
src/test/java/com/tax/system/: AllTableCsvExportBatchTest.java  AllTableCsvExportMainTest.java  DataExtractorTest.java  DatabaseConnectionTest.java  IndividualResidentTaxAssessmentCsvExporterTest.java  IndividualResidentTaxDeductionCsvExporterTest.java  IndividualResidentTaxIncomeCsvExporterTest.java  IndividualResidentTaxLedgerCsvExporterTest.java  TaxpayerInfoCsvDB2ExporterTest.java  TaxpayerInfoCsvExporterTest.java  TaxpayerInfoDB2CsvEsporterTest.java  params_assessment.txt  params_deduction.txt  params_income.txt  params_ledger.txt  params_taxpayer_info.txt
