<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tax.system</groupId>
    <artifactId>tax-system-before-modification</artifactId>
    <version>1.0.0-BEFORE</version>
    <packaging>jar</packaging>

    <name>Tax System Before Modification</name>
    <description>修正前のJava税務システム（自治体コードのみ）</description>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.7.1</postgresql.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <junit.version>5.10.1</junit.version>
        
        <!-- OpenRewrite最新安定版（公式確認済み） -->
        <rewrite-maven-plugin.version>6.15.0</rewrite-maven-plugin.version>
        <rewrite.version>8.59.1</rewrite.version>
    </properties>

    <dependencies>
        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- TestContainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- <mainClass>com.tax.system.TaxAssessmentBatch</mainClass> -->
                </configuration>
            </plugin>

            <!-- OpenRewrite Maven Plugin（分離設定対応版） -->
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>${rewrite-maven-plugin.version}</version>
                <configuration>
                    <exportDatatables>true</exportDatatables>
                    <!-- デフォルトは両方のレシピを実行 -->
                    <activeRecipes>
                        <recipe>com.tax.system.MainCodeMigration</recipe>
                        <recipe>com.tax.system.TestCodeMigration</recipe>
                    </activeRecipes>
                    <!-- メインコード用設定ファイル -->
                    <configLocation>${project.basedir}/main-code-rewrite.yml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- メインコードのみ修正するプロファイル -->
        <profile>
            <id>rewrite-main-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>${rewrite-maven-plugin.version}</version>
                        <configuration>
                            <exportDatatables>true</exportDatatables>
                            <activeRecipes>
                                <recipe>com.tax.system.MainCodeMigration</recipe>
                            </activeRecipes>
                            <configLocation>${project.basedir}/main-code-rewrite.yml</configLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- テストコードのみ修正するプロファイル -->
        <profile>
            <id>rewrite-test-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>${rewrite-maven-plugin.version}</version>
                        <configuration>
                            <exportDatatables>true</exportDatatables>
                            <activeRecipes>
                                <recipe>com.tax.system.TestCodeMigration</recipe>
                            </activeRecipes>
                            <configLocation>${project.basedir}/test-code-rewrite.yml</configLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 両方を段階的に実行するプロファイル -->
        <profile>
            <id>rewrite-both-staged</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>${rewrite-maven-plugin.version}</version>
                        <executions>
                            <!-- Step 1: メインコード修正 -->
                            <execution>
                                <id>rewrite-main-code</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <activeRecipes>
                                        <recipe>com.tax.system.MainCodeMigration</recipe>
                                    </activeRecipes>
                                    <configLocation>${project.basedir}/main-code-rewrite.yml</configLocation>
                                </configuration>
                            </execution>
                            <!-- Step 2: テストコード修正 -->
                            <execution>
                                <id>rewrite-test-code</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <activeRecipes>
                                        <recipe>com.tax.system.TestCodeMigration</recipe>
                                    </activeRecipes>
                                    <configLocation>${project.basedir}/test-code-rewrite.yml</configLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>